<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ulearn">

    <class class=".token_input_widget.KeywordsTokenInputWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITokenInputWidget"
        />
    </class>

    <class class=".token_input_widget.UsersTokenInputWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITokenInputWidget"
        />
    </class>

    <class class=".select2_user_widget.Select2UserInputWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IAjaxSelectWidget"
        />
    </class>

    <class class=".fieldset_widget.FieldsetWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IFieldsetWidget"
        />
    </class>

    <class class=".fieldset_widget.H3FieldsetWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IFieldsetWidget"
        />
    </class>

    <class class=".fieldset_widget.H4FieldsetWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IFieldsetWidget"
        />
    </class>

    <class class=".fieldset_widget.H5FieldsetWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IFieldsetWidget"
        />
    </class>

    <class class=".max_portrait_widget.MaxPortraitWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IMaxPortraitWidget"
        />
    </class>

    <class class=".terms_widget.TermsWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITermsWidget"
        />
    </class>

    <class class=".private_policy_widget.PrivatePolicyWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IPrivatePolicyWidget"
        />
    </class>

    <class class=".visibility_widget.VisibilityWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IVisibilityWidget"
        />
    </class>

    <adapter factory=".select2_user_widget.SelectWidgetConverter" />
    <adapter factory=".select2_tags_widget.TagsSelectWidgetConverter" />
    <adapter factory=".select2_tags_widget.SubjectsFieldWidget" />


    <!-- Select multiple -->
    <adapter factory=".select_multiple.TwoLevelWidgetConverter" />

    <z3c:widgetTemplate
        mode="display"
        widget=".select_multiple.TwoLevelSelectWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/select_multiple_display.pt"
    />

    <z3c:widgetTemplate
        mode="input"
        widget=".select_multiple.TwoLevelSelectWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/select_multiple_input.pt"
    />

    <z3c:widgetTemplate
        mode="hidden"
        widget=".select_multiple.TwoLevelSelectWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/select_multiple_hidden.pt"
    />

    <browser:resource
        name="select_multiple.js"
        file="javascripts/select_multiple.js"
    />

    <class class=".checkbox_info.CheckboxInfoWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ICheckboxInfoWidget"
        />
    </class>

    <browser:resource
        name="checkbox_info.js"
        file="javascripts/checkbox_info.js"
    />

    <browser:resource
        name="single_checkbox_notify_email.js"
        file="javascripts/single_checkbox_notify_email.js"
    />

    <browser:page 
        name="ulearn.fromusername2displayname"
        class="ulearn5.core.widgets.select2_user_widget.fromUsername2DisplayName"
        for="zope.interface.Interface"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        permission="base.authenticated"
        />


</configure>
