[buildout]
extends = http://dist.plone.org/release/5.1.2/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .

allow-hosts =
  pypi.upc.edu
  *.python.org
  docutils.sourceforge.net
  prdownloads.sourceforge.net
  effbot.org
  pypi.org
  *.pythonhosted.org
  github.com

find-links = http://pypi.upc.edu/links

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ulearn5.core [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/ulearn5
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'ulearn5.core', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of ulearn5.core
ulearn5.core =

# Build
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Code-analysis
plone.recipe.codeanalysis = 3.0.1
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.2.2
pycodestyle = 2.3.1
plone.testing = 5.0.0

# Need
zExceptions = 3.4
transaction = 2.4
DocumentTemplate = 3.0b5
RestrictedPython = 4.0a1
AccessControl = 4.0b4
Persistence = 3.0a3
