<configure xmlns="http://namespaces.zope.org/zope"
xmlns:plone="http://namespaces.plone.org/plone">

    <!-- AppConfig -->

    <plone:service
        method="GET"
        name="/api/appconfig"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".appconfig_service.AppConfig"
        permission="base.authenticated"
    />

    <!-- Banners -->

    <plone:service
        method="GET"
        name="/api/banners"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".banners_service.Banners"
        permission="base.authenticated"
    />

    <!-- Community -->

    <plone:service
        method="GET"
        name="/api/saveeditacl"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.SaveEditACL"
        permission="ulearn.APIAccess"
    />

    <plone:service
        method="GET"
        name="/api/communities"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Communities"
        permission="base.authenticated"
    />

    <plone:service
        method="POST"
        name="/api/communities"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Communities"
        permission="base.authenticated"
    />

    <plone:service
        method="GET"
        name="/api/communities/{community_id}"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Community"
        permission="base.authenticated"
    />

    <plone:service
        method="PUT"
        name="/api/communities/{community_id}"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Community"
        permission="base.authenticated"
    />

    <plone:service
        method="DELETE"
        name="/api/communities/{community_id}"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Community"
        permission="base.authenticated"
    />

    <plone:service
        method="GET"
        name="/api/communities/count/{community_type}"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Count"
        permission="base.authenticated"
    />

    <plone:service
        method="GET"
        name="/api/communities/{community_id}/subscriptions"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Subscriptions"
        permission="base.authenticated"
    />

    <plone:service
        method="POST"
        name="/api/communities/{community_id}/subscriptions"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Subscriptions"
        permission="base.authenticated"
    />

    <plone:service
        method="PUT"
        name="/api/communities/{community_id}/subscriptions"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Subscriptions"
        permission="base.authenticated"
    />

    <plone:service
        method="DELETE"
        name="/api/communities/{community_id}/subscriptions"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Subscriptions"
        permission="base.authenticated"
    />

    <plone:service
        method="POST"
        name="/api/notnotifymail"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Notnotifymail"
        permission="base.authenticated"
    />

    <plone:service
        method="POST"
        name="/api/notnotifypush"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Notnotifypush"
        permission="base.authenticated"
    />

    <plone:service
        method="POST"
        name="/api/notifymail"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Notifymail"
        permission="base.authenticated"
    />

    <plone:service
        method="GET"
        name="/api/communities/{community_id}/documents"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Documents"
        permission="base.authenticated"
    />

    <plone:service
        method="GET"
        name="/api/communities/{community_id}/search"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".communities.Search"
        permission="base.authenticated"
    />





    <!-- Events -->

    <!-- Folders -->

    <!-- Groups -->

    <!-- Item -->

    <!-- Links -->

    <!--  -->

</configure>
