<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone">

	<grok:grok package="." />

	<plone:service
	  method="GET"
	  accept="application/json"
	  for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	  factory=".get.Appconfig"
	  name="appconfig"
	  permission="zope2.View"
	/>
<!-- 	<plone:service
	  method="GET"
	  name="@appconfig"
	  for="Products.CMFCore.interfaces.ISiteRoot"
	  factory=".get.Appconfig"
	  permission="zope2.View"
	/>
 -->

</configure>
