<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ulearn">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:page
        name="view"
        class="ulearn5.core.content.banner.BannerView"
        for="ulearn5.core.content.banner.IBanner"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        template="templates/banner.pt"
        permission="zope2.View"
        />


    <browser:page
        name="view"
        class="ulearn5.core.content.community.View"
        for="ulearn5.core.content.community.ICommunity"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        permission="zope2.View"
        />

        <!-- Duplicado -->
<!--     <browser:page
        name="view"
        class="ulearn5.core.content.community.View"
        for="ulearn5.core.content.community.ICommunity"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        permission="zope2.View"
        />  -->

    <browser:page
        name="updateuseraccessdatetime"
        class="ulearn5.core.content.community.UpdateUserAccessDateTime"
        for="ulearn5.core.content.community.ICommunity"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="editacl"
        class="ulearn5.core.content.community.EditACL"
        for="ulearn5.core.content.community.ICommunity"
        permission="zope2.View"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="notify"
        class="ulearn5.core.content.community.NotifyAtomicChange"
        for="ulearn5.core.content.community.ICommunity"
        permission="zope2.View"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="upload"
        class="ulearn5.core.content.community.UploadFile"
        for="ulearn5.core.content.community.ICommunity"
        permission="zope2.View"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="toggle-favorite"
        class="ulearn5.core.content.community.ToggleFavorite"
        for="ulearn5.core.content.community.ICommunity"
        permission="zope2.View"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="toggle-notnotifypush"
        class="ulearn5.core.content.community.ToggleNotNotifyPush"
        for="ulearn5.core.content.community.ICommunity"
        permission="zope2.View"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="toggle-notnotifymail"
        class="ulearn5.core.content.community.ToggleNotNotifyMail"
        for="ulearn5.core.content.community.ICommunity"
        permission="zope2.View"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="subscribe"
        class="ulearn5.core.content.community.Subscribe"
        permission="zope2.View"
        for="ulearn5.core.content.community.ICommunity"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="unsubscribe"
        class="ulearn5.core.content.community.UnSubscribe"
        for="ulearn5.core.content.community.ICommunity"
        permission="zope2.View"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        />

    <browser:page
        name="addCommunity"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="ulearn.addCommunity"
        class="ulearn5.core.content.community.CommunityAdder"
        template="community_templates/communityadder.pt" />

    <browser:page
        name="editCommunity"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ModifyPortalContent"
        class="ulearn5.core.content.community.CommunityEdit"
        template="community_templates/communityedit.pt" />


    <adapter
        name="image_filename"
        factory="ulearn5.core.content.community.imageFilename"
    />


    <adapter
        name="subscribed_items"
        factory="ulearn5.core.content.community.subscribed_items"
    />

    <adapter
        name="subscribed_users"
        factory="ulearn5.core.content.community.subscribed_users"
    />

    <adapter
        name="community_type"
        factory="ulearn5.core.content.community.community_type"
    />

    <adapter
        name="community_hash"
        factory="ulearn5.core.content.community.community_hash"
    />

    <adapter
        name="tab_view"
        factory="ulearn5.core.content.community.tab_view"
    />

    <utility
        factory="ulearn5.core.content.community.ACLSoupCatalog"
        provides="ulearn5.core.interfaces.ICatalogFactory"
        name="communities_acl"
    />


    <utility
        factory="ulearn5.core.content.community.UserCommunityAccessCatalogFactory"
        provides="ulearn5.core.interfaces.ICatalogFactory"
        name="user_community_access"
    />

    <subscriber
      for="ulearn5.core.content.community.ICommunity
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="ulearn5.core.content.community.initialize_community"
    />

    <subscriber
      for="ulearn5.core.content.community.ICommunity
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="ulearn5.core.content.community.edit_community"
    />

    <subscriber
      for="ulearn5.core.content.community.ICommunity
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="ulearn5.core.content.community.delete_community"
    />

    <browser:page
        name="view"
        class="ulearn5.core.content.video_embed.VideoEmbedView"
        for="ulearn5.core.content.video_embed.IVideoEmbed"
        layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
        permission="zope2.View"
        />

</configure>
