  <configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ulearn">

  <!-- for="plone.app.contenttypes.interfaces.INewsItem" -->
  <plone:behavior
      title="Thumb News Images for App"
      description="Create thumb of News images for show in app"
      provides=".behaviors.thumbimage.IThumbimage"
      for="plone.dexterity.interfaces.IDexterityContent"
  />

  <plone:behavior
      title="Add awesome icon"
      description="Add awesome icon"
      provides=".behaviors.awicon.IAwIcon"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Terms"
      description="Add field terms"
      provides=".behaviors.terms_of_user.ITerms"
      factory=".behaviors.terms_of_user.Terms"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
