<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ulearn">

    <!-- <include package="Products.CMFCore" file="permissions.zcml" /> -->

    <permission id="ulearn.addCommunity" title="Ulearn: Add Community" />
    <permission id="ulearn.addOportunitat" title="Ulearn: Add Oportunitat" />
    <permission id="ulearn.APIAccess" title="Ulearn: API Access" />
    <permission id="ulearn.addPrivateFolder" title="Ulearn: Add Private Folder" />
    <permission id="ulearn5.core.setup" title="Plone Site Setup: uLearn">
      <role name="Manager"/>
      <role name="Site Administrator"/>
    </permission>

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />
    <include package=".widgets" />
    <include package=".browser" />
    <include file="subscribers.zcml" />
    <include file="patches.zcml" />

    <browser:resource
        name="cpulearn.jpg"
        file="cpulearn.jpg"
        />

    <browser:page
        for="*"
        name="ulearn.utils"
        class=".utils.ulearnUtils"
        permission="zope2.Public"
        allowed_interface=".interfaces.IUlearnUtils"
        />

    <browser:page
        name="ulearn-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.UlearnControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="ulearn-control-portlets"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlportlets.PortletsControlPanel"
        permission="cmf.ManagePortal"
        />

    <adapter factory=".factories.DXFileFactory" />

    <genericsetup:importStep
      name="ulearn5.core.setupstep"
      title="ulearn5.core special import handlers"
      description=""
      handler="ulearn5.core.setuphandlers.setupVarious" />

    <genericsetup:registerProfile
        name="default"
        title="ulearn5.core"
        directory="profiles/default"
        description="Installs the ulearn5.core add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ulearn5.core (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the ulearn5.core add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="ulearn5.core-hiddenprofiles" />

    <adapter factory="ulearn5.core.content.community.CommunityInitializeAdapter" name="init_community"/>
    <adapter factory="ulearn5.core.content.community.OrganizativeCommunity" name="Organizative"/>
    <adapter factory="ulearn5.core.content.community.OpenCommunity" name="Open"/>
    <adapter factory="ulearn5.core.content.community.ClosedCommunity" name="Closed"/>

    <adapter
        for="plone.uuid.interfaces.IAttributeUUID"
        provides="ulearn5.core.gwuuid.IGWUUID"
        factory="ulearn5.core.gwuuid.MutableAttributeUUID"
        />

    <adapter
       for="ulearn5.core.content.community.ICommunity"
       provides="ulearn5.core.content.community.ICommunityACL"
       factory="ulearn5.core.content.community.GetCommunityACL"
       />

    <adapter
       for="Products.PlonePAS.interfaces.membership.IMembershipTool
            ulearn5.theme.interfaces.IUlearn5ThemeLayer"
       provides="base5.core.adapters.portrait.IPortraitUploadAdapter"
       factory="ulearn5.core.adapters.portrait.PortraitUploadAdapter"
       />

     <adapter
          factory=".patches.NegotiateLanguage"
          for="* ulearn5.theme.interfaces.IUlearn5ThemeLayer"
          />

</configure>
