<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ulearn">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Extended configuration for enumerateUsers"
        class="Products.PlonePAS.plugins.property.ZODBMutablePropertyProvider"
        original="enumerateUsers"
        replacement=".patches.enumerateUsers"
        />

    <!-- Antes class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel" -->
    <monkey:patch
        description="Remove user usergroup-userprefs"
        class="Products.CMFPlone.controlpanel.browser.usergroups_usersoverview.UsersOverviewControlPanel"
        original="deleteMembers"
        replacement=".patches.deleteMembers"
        />

    <monkey:patch
        description="Extended authenticateCredentials for save Successfull login users"
        class="Products.LDAPMultiPlugins.LDAPPluginBase.LDAPPluginBase"
        original="authenticateCredentials"
        replacement=".patches.authenticateCredentials"
        />

    <monkey:patch
        description="Notify LocalrolesModifiedEvent"
        class="plone.app.workflow.browser.sharing.SharingView"
        original="handle_form"
        replacement=".patches.handle_form"
        />

    <monkey:patch
        description="Homepage in portlets administrator"
        class="plone.app.contentmenu.menu.PortletManagerMenu"
        original="getMenuItems"
        replacement=".patches.getPortletMenuItems"
        />


    <monkey:patch
        description="Translate title portlets"
        class="plone.app.portlets.browser.editmanager.EditPortletManagerRenderer"
        original="addable_portlets"
        replacement=".patches.addable_portlets"
        />

    <monkey:patch
        description="Translate title displays"
        class="Products.CMFDynamicViewFTI.browserdefault.BrowserDefaultMixin"
        original="getAvailableLayouts"
        replacement=".patches.getAvailableLayouts"
        />

    <monkey:patch
        description="Hide field language"
        class="plone.app.users.browser.personalpreferences.PersonalPreferencesPanel"
        original="updateWidgets"
        replacement=".patches.updateWidgetsPersonalPreferences"
        />

    <monkey:patch
        description="Patch to extend the features of the getPersonalPortrait"
        class="Products.PlonePAS.tools.membership.MembershipTool"
        original="getPersonalPortrait"
        replacement=".patches.getPersonalPortrait"
        />

</configure>
