<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ulearn">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Extended configuration for enumerateUsers"
        class="Products.PlonePAS.plugins.property.ZODBMutablePropertyProvider"
        original="enumerateUsers"
        replacement=".patches.enumerateUsers"
        />

    <!-- Antes class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel" -->
    <monkey:patch
        description="Remove user usergroup-userprefs"
        class="Products.CMFPlone.controlpanel.browser.usergroups_usersoverview.UsersOverviewControlPanel"
        original="deleteMembers"
        replacement=".patches.deleteMembers"
        />

    <monkey:patch
        description="Extended authenticateCredentials for save Successfull login users"
        class="Products.LDAPMultiPlugins.LDAPPluginBase.LDAPPluginBase"
        original="authenticateCredentials"
        replacement=".patches.authenticateCredentials"
        />

    <monkey:patch
        description="Notify LocalrolesModifiedEvent"
        class="plone.app.workflow.browser.sharing.SharingView"
        original="handle_form"
        replacement=".patches.handle_form"
        />

    <monkey:patch
        description="Homepage in portlets administrator"
        class="plone.app.contentmenu.menu.PortletManagerMenu"
        original="getMenuItems"
        replacement=".patches.getPortletMenuItems"
        />


    <monkey:patch
        description="Translate title portlets"
        class="plone.app.portlets.browser.editmanager.EditPortletManagerRenderer"
        original="addable_portlets"
        replacement=".patches.addable_portlets"
        />

    <monkey:patch
        description="Translate title displays"
        class="Products.CMFDynamicViewFTI.browserdefault.BrowserDefaultMixin"
        original="getAvailableLayouts"
        replacement=".patches.getAvailableLayouts"
        />

    <monkey:patch
        description="Hide field language"
        class="plone.app.users.browser.personalpreferences.PersonalPreferencesPanel"
        original="updateWidgets"
        replacement=".patches.updateWidgetsPersonalPreferences"
        />

    <monkey:patch
        description="Patch to extend the features of the getPersonalPortrait"
        class="Products.PlonePAS.tools.membership.MembershipTool"
        original="getPersonalPortrait"
        replacement=".patches.getPersonalPortrait"
        />

    <monkey:patch
        description="Override ldap group search in sharing UnicodeEncodeError group"
        class="plone.app.workflow.browser.sharing.SharingView"
        original="update_role_settings"
        replacement=".patches.update_role_settings"
        />

    <monkey:patch
        description="Override ldap group getter on PAS"
        class="Products.LDAPUserFolder.LDAPUserFolder"
        original="getGroups"
        replacement=".patches.getGroups"
        />

    <monkey:patch
        description="Sets the group type when creating an ldap group"
        class="Products.LDAPUserFolder.LDAPUserFolder"
        original="manage_addGroup"
        replacement=".patches.manage_addGroup"
        />

    <monkey:patch
        description="Override ldap group search on PAS"
        class="Products.LDAPUserFolder.LDAPUserFolder"
        original="searchGroups"
        replacement=".patches.searchGroups"
        />

    <monkey:patch
        description="Override ldap group search UnicodeEncodeError group"
        class="Products.CMFPlone.controlpanel.browser.usergroups.UsersGroupsControlPanelView"
        original="makeQuery"
        replacement=".patches.makeQuery"
        />

    <monkey:patch
        description="Override clear and rebuild catalog UnicodeEncodeError group"
        class="Products.PluginIndexes.common.UnIndex.UnIndex"
        original="insertForwardIndexEntry"
        replacement=".patches.insertForwardIndexEntry"
        />

    <monkey:patch
        description="Override clear and rebuild catalog UnicodeEncodeError group"
        class="Products.PluginIndexes.common.UnIndex.UnIndex"
        original="removeForwardIndexEntry"
        replacement=".patches.removeForwardIndexEntry"
        />

    <monkey:patch
        description="Parche para que no pete la busqueda de grupos con acento"
        class="Products.PlonePAS.plugins.role.GroupAwareRoleManager"
        original="getRolesForPrincipal"
        replacement=".patches.getRolesForPrincipal"
        />

    <monkey:patch
        description="Parche para que te muestre un grupo con acento"
        class="Products.CMFPlone.controlpanel.browser.usergroups_groupmembership.GroupMembershipControlPanel"
        original="update"
        replacement=".patches.update"
        />

    <monkey:patch
        description="Parche para que te devuelva los miembros de un grupo con acento"
        class="Products.CMFPlone.controlpanel.browser.usergroups_groupmembership.GroupMembershipControlPanel"
        original="getMembers"
        replacement=".patches.getMembers"
        />

    <monkey:patch
        description="Add decode UTF-8 en la busqueda de users del usersgroups y del porlet (encontrado en ASPB)"
        class="Products.StandardCacheManagers.RAMCacheManager.ObjectCacheEntries"
        original="aggregateIndex"
        replacement=".patches.aggregateIndex"
        />

    <monkey:patch
        description="Change tabs in the profile"
        class="plone.app.users.browser.account.AccountPanelForm"
        original="prepareObjectTabs"
        replacement=".patches.prepareObjectTabs"
        />

    <monkey:patch
        description="Add decode UTF-8 en los campos del perfil"
        class="plone.app.users.browser.account.AccountPanelSchemaAdapter"
        original="_setProperty"
        replacement=".patches._setProperty"
        />

    <monkey:patch
        description="Permetre utilitzar la API de modificacio de grups per afegir i eliminar usuaris"
        class="Products.PloneLDAP.mixins.groupmgmt.GroupManagementMixin"
        original="updateGroup"
        replacement=".patches.updateGroup"
        />

    <monkey:patch
        description="Para que funcione la creacion de grupos ldap"
        class="Products.PloneLDAP.mixins.groupmgmt.GroupManagementMixin"
        original="addGroup"
        replacement=".patches.addGroup"
        />

    <monkey:patch
        description="Modificar el nombre de resultats per pàgina en el livesearch"
        class="Products.CMFPlone.browser.search.AjaxSearch"
        original="__call__"
        replacement=".patches.ajaxSearchCall"
        />

    <monkey:patch
        description="Traduir workflows que es veuen en el folder_contents"
        class="plone.app.content.browser.contents.workflow.WorkflowActionView"
        original="__call__"
        replacement=".patches.workflowActionViewCall"
        />

</configure>
