<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="ulearn">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="clouseau"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.inspector.Clouseau"
    template="inspector_templates/clouseau.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="portletfix"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.Portletfix"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="linkFolderFix"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.LinkFolderFix"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createMAXUserForAllExistingUsers"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.CreateMAXUserForAllExistingUsers"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="InitializeAllCommunities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.InitializeAllCommunities"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="InitializeVideos"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.InitializeVideos"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate_to_new_communities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.MigrateCommunities"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate_types_documents_communities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.MigrateTypesDocumentsCommunities"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="reinstall_ulearn"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.ReinstalluLearn"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="reinstall_ulearncontrolpanel"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.ReinstalluLearnControlPanel"
    />

  <browser:page
    for="OFS.interfaces.IApplication"
    name="bulk_reinstall_ulearncontrolpanel"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.BulkReinstalluLearn"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="GiveAllCommunitiesGWUUID"
    class="ulearn5.core.browser.migrations.GiveAllCommunitiesGWUUID"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="givegwuuid"
    class="ulearn5.core.browser.migrations.GiveGWUUID"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate_acls"
    class="ulearn5.core.browser.migrations.MigrateOldStyleACLs"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate_folders"
    class="ulearn5.core.browser.migrations.MigrateOldStyleFolders"
    />

  <browser:page
    for="OFS.interfaces.IApplication"
    name="bulk_restrict_transform"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.BulkRestrictTransformuLearn"
    />

  <browser:page
    for="zope.interface.Interface"
    name="Omega13UserSearch"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.Omega13UserSearch"
    />

  <browser:page
    for="zope.interface.Interface"
    name="Omega13GroupSearch"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.Omega13GroupSearch"
    />

  <browser:page
    for="zope.interface.Interface"
    name="debug"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.Debug"
    />


</configure>
