<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ulearn">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <utility
    provides="ulearn5.core.browser.sharing.IElasticSharing"
    name="elastic-sharing"
    factory="ulearn5.core.browser.sharing.ElasticSharing"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="clouseau"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.inspector.Clouseau"
    template="inspector_templates/clouseau.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="portletfix"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.Portletfix"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="linkFolderFix"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.LinkFolderFix"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createMAXUserForAllExistingUsers"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.CreateMAXUserForAllExistingUsers"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="InitializeAllCommunities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.InitializeAllCommunities"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="InitializeVideos"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.InitializeVideos"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate_to_new_communities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.MigrateCommunities"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate_types_documents_communities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.migrations.MigrateTypesDocumentsCommunities"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="reinstall_ulearn"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.ReinstalluLearn"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="reinstall_ulearncontrolpanel"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.ReinstalluLearnControlPanel"
    />

  <browser:page
    for="OFS.interfaces.IApplication"
    name="bulk_reinstall_ulearncontrolpanel"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.BulkReinstalluLearn"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="GiveAllCommunitiesGWUUID"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.GiveAllCommunitiesGWUUID"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="givegwuuid"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.GiveGWUUID"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    name="migrate_acls"
    class="ulearn5.core.browser.migrations.MigrateOldStyleACLs"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    name="migrate_folders"
    class="ulearn5.core.browser.migrations.MigrateOldStyleFolders"
    />

  <browser:page
    for="OFS.interfaces.IApplication"
    name="bulk_restrict_transform"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.migrations.BulkRestrictTransformuLearn"
    />

  <browser:page
    for="zope.interface.Interface"
    name="omega13usersearch"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.omega13.Omega13UserSearch"
    />

  <browser:page
    for="zope.interface.Interface"
    name="omega13groupsearch"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.omega13.Omega13GroupSearch"
    />

  <browser:page
    for="zope.interface.Interface"
    name="debug"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.debug"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="setupHomePage"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.setupHomePage"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createMenuFolders"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.createMenuFolders"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createCustomizedHeaderFolder"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.createCustomizedHeaderFolder"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createCustomizedFooterFolder"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.createCustomizedFooterFolder"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createBannersFolder"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.createBannersFolder"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createPersonalBannerFolder"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.createPersonalBannerFolder"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createPopupStructure"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.createPopupStructure"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="ldapkillah"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.ldapkillah"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="memberfoldersetup"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.memberfoldersetup"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="changeurlcommunities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.changeurlcommunities"
    template="views_templates/changeurlcommunities.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="deleteusers"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.deleteusers"
    template="views_templates/deleteusers.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="deleteusersincommunities"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.deleteusersincommunities"
    template="views_templates/deleteusersincommunities.pt"
    />

  <!-- BASE.WEBMASTER CAMBIO -->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="importfiletofolder"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.importfiletofolder"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="updatesharingcommunityelastic"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.updatesharingcommunityelastic"
    template="views_templates/updatesharingcommunityelastic.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="listallcommunitiesobjects"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.listallcommunitiesobjects"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="updatesharingcommunitieselastic"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.updatesharingcommunitieselastic"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="createelasticsharing"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.createelasticsharing"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="viewuserswithnotupdatedphoto"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.viewuserswithnotupdatedphoto"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="deletephotofromuser"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.deletephotofromuser"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="execute_cron_tasks"
    permission="ulearn.APIAccess"
    class="ulearn5.core.browser.setup.execute_cron_tasks"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="get_info_cron_tasks"
    permission="ulearn.APIAccess"
    class="ulearn5.core.browser.setup.get_info_cron_tasks"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="changepermissionsoocontent"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.changepermissionsoocontent"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="addallcommunitiesasfavoritefromallusers"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.addallcommunitiesasfavoritefromallusers"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="addcommunityasfavoritefromallusers"
    permission="zope2.ViewManagementScreens"
    class="ulearn5.core.browser.setup.addcommunityasfavoritefromallusers"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="add_protected_file_in_documents_community"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.add_protected_file_in_documents_community"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="add_etherpad_in_documents_community"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.add_etherpad_in_documents_community"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="notify_manual_in_community"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.notify_manual_in_community"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="deletenominasmes"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.deletenominasmes"
    template="views_templates/deletenominasmes.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="parche_reordenar_carpetas"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.setup.parche_reordenar_carpetas"
    />

  <!-- BASE.AUTHENTICATED CAMBIO -->
  <browser:page
    for="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="shared_with_me"
    permission="zope2.View"
    class="ulearn5.core.browser.sharing.SharedWithMe"
    />

  <!-- BASE.AUTHENTICATED CAMBIO -->
  <browser:page
    for="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="shared"
    permission="zope2.View"
    class="ulearn5.core.browser.sharing.Shared"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="stats_accessed"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.statistics.statsAccessed"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="stats_modified"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.statistics.statsModified"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="stats_accessed_communities"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.statistics.statsAccessedCommunities"
    />

  <!-- BASE.WEBMASTER CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    name="ulearn-stats"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.stats.StatsView"
    />

  <!-- BASE.WEBMASTER CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    name="stats-query-base"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.stats.StatsQueryBase"
    />

  <!-- BASE.WEBMASTER CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    name="ulearn-stats-query"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.stats.StatsQuery"
    />

  <!-- BASE.WEBMASTER CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    name="ulearn-stats-query-drilldown"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.stats.StatsQueryDrilldown"
    />

  <!-- BASE.WEBMASTER CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    name="statscsv_view"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.statscsv.GenerateReport"
    />

  <browser:page
    for="ulearn5.core.content.community.ICommunity"
    name="communityVariables.js"
    permission="zope2.View"
    class="ulearn5.core.browser.variables.communityVariables"
    />

  <browser:page
    for="zope.interface.Interface"
    name="ping"
    permission="zope2.View"
    class="ulearn5.core.browser.views.monitoringView"
    />

  <!-- BASE.AUTHENTICATED CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="ulearn.ajaxusersearch"
    permission="zope2.View"
    class="ulearn5.core.browser.views.AjaxUserSearch"
    />

  <!-- BASE.AUTHENTICATED CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    name="add_user_search"
    permission="zope2.View"
    class="ulearn5.core.browser.views.addUserSearch"
    />

  <!-- BASE.AUTHENTICATED CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="remove_user_search"
    permission="zope2.View"
    class="ulearn5.core.browser.views.removeUserSearch"
    />

  <!-- BASE.AUTHENTICATED CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="search_in_searchers"
    permission="zope2.View"
    class="ulearn5.core.browser.views.isSearchInSearchers"
    />

  <!-- BASE.AUTHENTICATED CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="get_user_searchers"
    permission="zope2.View"
    class="ulearn5.core.browser.views.getUserSearchers"
    />

  <!-- BASE.MEMBER CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="migrate_avatars"
    permission="zope2.View"
    class="ulearn5.core.browser.views.MigrateAvatars"
    />

  <browser:page
    for="zope.interface.Interface"
    name="image-portlet-view"
    permission="zope2.View"
    class="ulearn5.core.browser.views.ImagePortletImageView"
    />

  <!-- BASE.WEBMASTER CAMBIO -->
  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="reset_notify"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.views.ResetNotify"
    />

  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="view_annotation_notify_popup"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.views.ViewAnnotationNotifyPopup"
    />

  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="close_notify_popup"
    permission="zope2.View"
    class="ulearn5.core.browser.views.CloseNotifyPopup"
    />

  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="close_notify_popup_birthday"
    permission="zope2.View"
    class="ulearn5.core.browser.views.CloseNotifyPopupBirthday"
    />

  <browser:page
    for="zope.interface.Interface"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    name="update_birthday_profile_by_mail"
    permission="cmf.ManagePortal"
    class="ulearn5.core.browser.views.UpdateBirthdayProfileByMail"
    />

  <adapter
    for="zope.interface.Interface"
    provides="ulearn5.core.browser.sharing.IShared"
    factory="ulearn5.core.browser.sharing.SharedMarker"
    />

  <adapter
    factory="ulearn5.core.browser.sharing.sharedIndexer"
    name="is_shared"
    />

  <adapter
    for="plone.uuid.interfaces.IAttributeUUID"
    provides="ulearn5.core.gwuuid.IGWUUID"
    factory="ulearn5.core.gwuuid.MutableAttributeUUID"
    />

  <adapter
    factory="ulearn5.core.gwuuid.gwUUID"
    name="gwuuid"
    />

  <subscriber
    for="plone.uuid.interfaces.IAttributeUUID
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler="ulearn5.core.gwuuid.addAttributeUUID"
    />

  <browser:viewlet
    name="ulearn.communityngdirective"
    class="ulearn5.core.browser.viewlets.CommunityNGDirective"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    permission="zope2.View"
    template="viewlets_templates/communityngdirective.pt"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    />

  <browser:viewlet
    name="ulearn.ulearnngdirectives"
    class="ulearn5.core.browser.viewlets.ULearnNGDirectives"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    permission="zope2.View"
    template="viewlets_templates/ulearnngdirectives.pt"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    />

  <browser:viewlet
    name="ulearn.csrfngdirective"
    class="ulearn5.core.browser.viewlets.csrfNGDirective"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    permission="zope2.View"
    template="viewlets_templates/csrfngdirective.pt"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    />

  <browser:viewlet
    name="ulearn.newstoolbar"
    class="ulearn5.core.browser.viewlets.newsToolBar"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    for="plone.app.contenttypes.interfaces.INewsItem"
    permission="cmf.ModifyPortalContent"
    template="viewlets_templates/newstoolbar.pt"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    />

  <browser:viewlet
    name="ulearn.listtags"
    class="ulearn5.core.browser.viewlets.ListTagsNews"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    for="plone.app.contenttypes.interfaces.INewsItem"
    permission="zope2.View"
    template="viewlets_templates/listtags.pt"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    />

  <browser:viewlet
    name="ulearn.universallink"
    class="ulearn5.core.browser.viewlets.ObjectUniversalLink"
    layer="ulearn5.core.interfaces.IUlearn5CoreLayer"
    for="plone.dexterity.interfaces.IDexterityContent"
    permission="zope2.View"
    template="viewlets_templates/universallink.pt"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    />

  <browser:page
    name="migrationcommunities"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".migration4to5.MigrationCommunitiesView"
    template="views_templates/migrationcommunities.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrationusersprofile"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".migration4to5.MigrationUsersProfiles"
    template="views_templates/migrationusersprofile.pt"
    permission="cmf.ManagePortal"
    />


</configure>
