<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

    <plone:service
        method="GET"
        name="api"
        accept="*/*"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".api.APIBase"
        permission="zope2.View"
    />

    <plone:service
        method="POST"
        name="api"
        accept="*/*"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".api.APIBase"
        permission="zope2.View"
    />

    <plone:service
        method="PUT"
        name="api"
        accept="*/*"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".api.APIBase"
        permission="zope2.View"
    />

    <plone:service
        method="DELETE"
        name="api"
        accept="*/*"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".api.APIBase"
        permission="zope2.View"
    />

</configure>
